spring.datasource.url=jdbc:mysql://springboot-db.c1ktk4dfp2yv.ap-northeast-2.rds.amazonaws.com:3306/myselectshop
spring.datasource.username=zongz
spring.datasource.password=*gus970422
spring.jpa.hibernate.ddl-auto=update